<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> -->

  <title>About Page</title>
  <style>
    img {
      height: 200px;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
    }

    img:hover {
      font-size: 30px;
    }

    body {
      background-image: none;




    }

    h2 {
      font-family: cursive;
      background-color: whitesmoke;
      background-position: center;
      text-align: center;


    }

    h1 {
      color: black;
    }

    .name {
      display: flex;
      flex-direction: ROW;
    }

    .head {
      display: flex;
      flex-direction: row;
      font-size: 30px;
    }

    .head1 {
      color: black;
      font-size: 10px;
      margin-left: 30px;
    }

    .head1:hover {
      color: black;
      font-size: 30px;
      margin-top: 30px;
    }

    .head2 {
      color: black;
      font-size: 10px;
      margin-left: 100px;

    }

    .head2:hover {
      margin-top: 30px;
      color: black;
      font-size: 30px;
    }

    .head3 {
      color: black;
      font-size: 10px;
      margin-left: 100px;

    }

    .head3:hover {
      color: black;
      font-size: 30px;
    }
  </style>
</head>

<div class="head">

  <a href="homepage.html" target="_blank">
    <img src="img/privious.jpg" title="Go Back" style="position: sticky; height: 50px; width: 50px;">
  </a>
  <a href="login.html" target="_blank">
    <img src="img/nextbutton.jpg" title="Next Page"
      style="position: sticky; height: 50px; width: 50px; margin-left: 1670px;">
  </a>
</div>

<h1 style="margin-left: 30px;">About Travel Agency</h1>
<div class="dropdown" style="margin-left: 30px;">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Select Bus
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="about.html">VRL</a>
    <a class="dropdown-item" href="about.html">SRS</a>
    <a class="dropdown-item" href="about.html">SUGAMA</a>
  </div>
</div>
<div class="name">

  <div class="head1">
    1) VRL BUS
    <img src="img/VRL.jpg">
    <br />
    <img src="img/VRL2.jpg">
    <br />

    VRL was founded in 1976 by DR.
    <a href="#" class="text-danger">Vijay Sankeshwar in Gadag,</a>
    a small town in North Karnataka with
    a single truck and a vision that was
    way ahead of its time. VRL gradually expanded
    <p class="bg-info text-white">its services to Bangalore, Hubli and
      Belgaum.</p>From this humble beginning VRL has
    today grown into a nationally
    renowned logistics and transport company which is also currently the
    largest fleet owner of commercial vehicles in India with a
    fleet of 4866 Vehicles (Including 291 Passenger
    Transport Vehicles & 4575 Goods Transport Vehicles amongst others).
    VRL finds mention in the Limca Book of Record as the largest fleet
    owner of commercial vehicles in india in the Private Sector.
    Mr. Vijay Sankeshwar has now been joined by his son Mr. Anand Sankeshwar
    who brings in newer strategies to further drive the growth of the Company.
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <div class="head2">
    2) SRS BUS
    <img src="img/SRS2.jpg">
    <br />
    <img src="img/Srs.jpg">
    The Savannah River Site was constructed during the early 1950s to produce the basic materials used in the
    fabrication of nuclear weapons, primarily tritium and plutonium-239, in support of our nation's defense programs.
    Five reactors were built to produce these materials. Also built were a number of support facilities including two
    chemical separations plants, a heavy water extraction plant, a nuclear fuel and target fabrication facility, a
    tritium extraction facility and waste management facilities.
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <div class="head3">
    3)SUGAMA BUS
    <img src="img/sugama.jpg">
    <br />
    <img src="img/sugama2.jpg">

    Sugama Tourists takes you to the Goa is India's smallest state by area and the fourth smallest by population.
    Located on India's west coast in the region known as the Konkan, it is bounded by the state of Maharashtra to the
    north, and by Karnataka to the east and south, while the Arabian Sea forms its western coast. Goa is India's richest
    state with a GDP per capita two and a half times that of the country as a whole. It was ranked the best placed state
    by the Eleventh Finance Commission for its infrastructure and ranked on top for the best quality of life in India by
    the National Commission on Population based on the 12 Indicators.
  </div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<h2> <a href="http://127.0.0.1:5500/Travel%20Buzz/login.html" title="login"><button type="button"
      class="btn btn-primary" style="font-size: 30px;">Already you have an account please !!!!Login</button></a>
</h2>




</body>

</html>