<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="icon" href="img/bus.jpg">
    <style>
        link {
            border-radius: 50px;

        }

        body {
            background-image: url(img/nature.jpg);
            /* background-clip: var(); */
            background-size: cover;
            background-repeat: no-repeat;

            /* background-position: bottom; */

        }

        header {
            height: 120px;

            /* background-color: rgb(204, 0, 27); */
            display: flex;
            flex-direction: row;
        }



        header>div {
            background: whitesmoke;
            margin-top: 1px;
            /* border: 2px solid rgb(151, 123, 177);  */
            /* background-color: cyan; */
            /* text-decoration: underline; */

        }

        nav {
            background-color: whitesmoke;
            background-position: left;
            width: 400px;
            height: 20px;
            font-size: 20px;
            margin-top: 70px;
            padding: 1%;
            display: flex;
            flex-direction: row;

            color: black;
            border-radius: 20px;


        }

        nav>div {
            border: 1px;
            margin-top: -25.9px;
            display: flex;
            /* justify-content: flex-start; */
            padding: 2%;

        }

        ul {
            list-style-type: none;
            text-align: center;
            text-size-adjust: 20px;
        }

        li {
            display: inline;
            margin-left: 10px;
            font-size: 10px;

        }

        a:link {
            margin-top: 30px;
            font-size: 20px;
            text-decoration: black;

            border-radius: 30px;
            width: 30px;
            height: 20px;
            padding: 2px;
        }

        a:hover {
            /* background-color: rgb(247, 199, 235);
            text-decoration: underline; */

            background-color: aqua;
        }

        .logo {

            width: 110px;
            padding: 4px;
            border-radius: 100px solid red;

        }

        .company-name {
            text-align: center;
            margin-left: 200px;
            background: none;
            color: white;
            margin-top: -3 0px;


        }

        .company-text {

            font-size: 70px;
            position: relative;
            /* margin-top: 50px; */
            font-family: cursive;

        }

        p::first-letter {
            font-size: 90px;
            color: red;
            text-shadow: 2px 3px 3px green;

        }


        p:hover {
            margin-bottom: 20px;
            font-size: 60px;
        }

        footer {
            background-color: whitesmoke;
            position: fixed;
            bottom: 0;
            height: 60px;
            /* color: rgb(151, 226, 128); */
            width: 100%;
            text-align: center;
            font-size: 20%;
        }

        section {
            font-size: 50px;
        }



        .marquee {
            margin-bottom: 200px;
            font-size: 50px;
            color: white;
        }

        .social {
            background-image: none;
            margin-top: 450px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img class="logo" src="img/travel logo.jpg">
        </div>
        <div class="company-name" style="flex-grow: 4;"><span class="company-text">
                <p> TRAVEL BUZZ!!!!
            </span>
        </div>
        </p>
        <nav class="nav">
            <div>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Travel%20Buzz/about.html">About</a>
                    </li>
                    <li><a href="http://127.0.0.1:5500/Travel%20Buzz/login.html">Login</a></li>
                    <li><a href="http://127.0.0.1:5500/Travel%20Buzz/bootstarpreg.html">Register</a></li>
                    <li><a href="http://127.0.0.1:5500/Travel%20Buzz/ticketbooking.html">ticketbooking</a></li>

                </ul>
            </div>
        </nav>
        <!-- <div class="btn-group">
            <a href="http://127.0.0.1:5500/Travel%20Buzz/about.html">About<button type="button"
                    class="btn btn-primary"></button></a>
            <a href="http://127.0.0.1:5500/Travel%20Buzz/login.html">Login <button type="button"
                    class="btn btn-primary"></button></a>
            <a href="http://127.0.0.1:5500/Travel%20Buzz/bootstarpreg.html">Register<button type="button"
                    class="btn btn-primary"></button></a>
        </div> -->
    </header>
    <!-- 
    <div class="marquee">
        <marquee margin-bottom="30px" width="40%" direction="right" height="20%">
            This is sample scrolling text.
        </marquee>
    </div> -->

    <span id="clock"></span>


    <div class="social" style="padding-top: 20px;">

        <div>

            <a href="https://www.facebook.com/" target="_blank">
                <img src="img/facebook.jpg" style="height: 50px;" width="50px">
            </a>

        </div>

        <div>
            <a href="tel:8884923476" style="background-clip: border-box; background-attachment: fixed; "
                target="_blank">

                <img src="img/call.jpg" style="height: 50px;" width="50px"></a>
        </div>

        <div>
            <a href="https://web.whatsapp.com/" target="_blank"
                style="background-clip: border-box; background-attachment: fixed;">
                <img src="img/whatappjpg.jpg" style="height: 50px;" width="50px"></a>

        </div>
    </div>

    <section>

        <footer>

            <h2>All rights copyright@2021</h2>
    </section>

    </footer>
    <script src="./homepage.js"></script>
</body>

</html>