<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>ticketbooking</title>
  <style>
    p {
      text-align: left;
      font-size: 26px;
    }

    body {
      background-image: url(img/travel333.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .center-screen {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 400px;
      width: 400px;
      padding: 20px;
      background-color: lightpink;
      background-origin: 2px solid red;
      position: absolute;
      left: 30%;
      top: 20%;
      border: 5px solid whitesmoke;
      box-shadow: 1px 7px 6px 5px gray;
    }

    .center-screen>div {
      text-align: center;
      margin-top: 500px;
      width: 100px;
      /* padding: 5px; */
    }

    body {
      background-image: url(img/Bus-travel.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom;
    }

    .btn {
      background-color: dodgerblue;
      font-family: monospace;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 210px;
      height: 50px;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
      background-color: dodgerblue;
    }

    .p>input {
      font-size: 30px;
    }

    input[type="radio"] {
      height: 27px;
      width: 74px;
      border-radius: 102px;
    }
  </style>
</head>

<body>
  <a href="bootstarpreg.html" target="_blank">
    <img src="img/privious.jpg" title="Go Back" style="position: sticky; height: 50px; width: 50px;" />
  </a>
  <a href="https://www.redbus.in/" target="_blank">
    <img src="img/nextbutton.jpg" title="Next Page"
      style="position: sticky; height: 50px; width: 50px;margin-left: 1670px;" />
  </a>

  <div class="center-screen">
    SELECT YOUR BUSES
    <p>
      <input type="radio" name="r1" value="SRS" />SRS
      <br />
      <input type="radio" name="r1" value="VRL" />VRL
      <br />
      <input type="radio" name="r1" value="SUGAMA" />SUGAMA
      <br />
    </p>

    <input type="button" class="btn" value="submit" onclick="window.location.href='https://www.redbus.in/'" />
  </div>
</body>

</html>