<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="img/bus.jpg">
    <style>
        link {
            border-radius: 50px;

        }

        body {
            background-image: url(img/Bus-travel.jpg);

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: bottom; */

        }

        header {
            height: 120px;
            border: 2px solid red;
            /* background-color: rgb(204, 0, 27); */
            display: flex;
            flex-direction: row;
        }

        ul {
            list-style-type: none;
            text-align: right;
            text-size-adjust: 20px;
        }

        li {
            display: inline-block;
            margin-right: 30px;

        }

        header>div {
            background: whitesmoke;
            margin-top: 1px;
            /* border: 2px solid rgb(151, 123, 177);  */
            /* background-color: cyan; */
            /* text-decoration: underline; */

        }

        nav {
            background-color: whitesmoke;
            background-position: left;
            width: 450px;
            height: 50px;

            margin-top: 50px;



        }

        nav>div {

            display: flex;
            justify-content: flex-start;

        }

        a:link {
            margin-top: 30px;
            font-size: 20px;
            text-decoration: black;
        }

        a:hover {
            background-color: rgb(247, 199, 235);
            text-decoration: underline;
        }

        .logo {

            width: 110px;
            padding: 4px;
            border-radius: 10px solid red;

        }

        .company-name {
            text-align: center;

        }

        .company-text {
            font-size: 40px;
            position: relative;
            margin-top: 50px;
            font-family: cursive;
        }

        p::first-letter {
            font-size: 60px;
            color: red;
            text-shadow: 2px 3px 3px green;

        }

        .img {
            text-align: center;
            height: 40px;
            width: 50px;
        }

        footer {
            background-color: whitesmoke;
            position: fixed;
            bottom: 0;
            height: 60px;
            /* color: rgb(151, 226, 128); */
            width: 100%;
            text-align: center;
            font-size: 20%;
        }

        section {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div><img class="logo" src="img/travel logo.jpg"></div>
        <div class="company-name" style="flex-grow: 3;"><span class="company-text">
                <p>TRAVEL BUZZ!!!!
            </span></div>
        </p>

        <div>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="img/facebook.jpg" style="height: 50px;" width="50px">
            </a>
        </div>

        <div> <img src="img/call.jpg" style="height: 50px;" width="50px"></div>
        <div><img src="img/whatappjpg.jpg" style="height: 50px;" width="50px">
            <div><span id="clock"></div></span>
        </div>
    
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="bootstarpreg.html">Register</a></li>
                <li><a href="ticketbooking.html">ticketbooking</a></li>

            </ul>
        </div>
    </nav>
    <section>
        <footer>

            <h2>All rights copyright@2021</h2>
    </section>

    </footer>
    <script src="./homepage.js"></script>
</body>

</html>