<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        .center-screen {
            display: flex;
            background-image: url(img/blur.jpg);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: lightpink;
            /* background-origin: 2px solid red; */
            position: absolute;
            top: 5%;
            left: 40%;

            position: stickyS;

            border: 5px solid whitesmoke;
            box-shadow: 1px 7px 6px 5px gray;
        }

        .center-screen>div {
            padding: 5px;
            position: stickyS;

        }

        input {
            height: 30px;
            width: 200px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            font-family: cursive;

        }

        input ::placeholder {
            text-align: center;
            font-family: cursive;
        }

        .submit {
            height: 39px;
            width: 209px;
            border-radius: 5px;
            font-size: 20px;
            font-family: cursive;
        }

        .submit:hover {
            background-color: green;
            color: white;
        }

        body {
            background-image: url(img/loginbackground.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        div {
            font-family: cursive;
            color: whitesmoke;
        }

        /* a:hover{
    margin-top: 10px;
   
} */
        a {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <script>
        function login() {
            var username = document.getElementById('user');

            console.log(username)
            console.log(username.value)
            var password = document.getElementById('password');
            console.log(password);
            console.log(password.value);


            if (username.value == '') {
                var msg = document.getElementById("msg")
                console.log("username empty")
                alert('plz enter username');
                username.style.border = '2px solid red'
                return false;
            }
            if (username.value.length < 5 || username.length > 10) {
                alert('plz enter name 5 to 10 char max');
                username.style.border = '2px solid red';
                return false;
            }


            if (password.value == '') {
                var msg = document.getElementById("msg")
                console.log("password empty")
                alert('plz enter password');
                password.style.border = '2px solid red'
                return false;
            }
            if (password.value.length < 5 || password.length > 10) {
                alert('plz enter password 5 to 10 char max');
                password.style.border = '2px solid red';
                return false;
            }


        }

    </script>
    <form>
        <a href="about.html" target="_blank">
            <img src="img/privious.jpg" title="Go Back" style="position: sticky; height: 30px; width: 30px;">
        </a>
        <a href="bootstarpreg.html" target="_blank">
            <img src="img/nextbutton.jpg" title="Next Page" style="position: sticky; height: 30px; width: 30px;">
        </a>
        <div class="center-screen">
            <h2>Login Page</h2>
            <div><input placeholder="Enter Name" name="user" id="user" type="text"> <span id="msg"></span></div>
            <div><input placeholder="password" name="password" id="password" type="password"> <span id="msg"></span>
            </div>


            <div>
                <button class="submit" type="=button" onclick="return login()">Submit</button>
            </div>
            <a href="bootstarpreg.html" font-family: cursive;>Register</a>
        </div>
    </form>


</body>

</html>