<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticketbooking</title>
    <style>
        body{
           background-image: url(img/travel333.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
        }

        .center-screen{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: lightpink;
            background-origin: 2px solid red;
            position: absolute;
            left: 30%;
            top: 20%;
            border: 5px solid whitesmoke;
            box-shadow: 1px 7px 6px 5px gray;
        }
        
        .center-screen > div{
            text-align: center;
            margin-top: 500px;
            width: 100px;
            /* padding: 5px; */
        }
        body{
        background-image:url(img/Bus-travel.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
     
         
                }
    </style>
</head>
<body>
   
    <a href="bootstarpreg.html"target="_blank">
        <img src="img/privious.jpg" title="Go Back" style="position: sticky; height: 30px; width: 30px;">
    </a>
    <a href="homepage.html"target="_blank">
        <img src="img/nextbutton.jpg" title="Next Page" style="position: sticky; height: 30px; width: 30px;">
    </a>
      
            <div class="center-screen" >SELECT YOUR BUSES
              
                <input type="radio" name="r1" value="SRS" >SRS
                <input type="radio" name="r1" value="VRL" >VRL
                <input type="radio" name="r1" value="SUGAMA" >SUGAMA
            </div>

</body>
</html>



